# java-web-training

./: DataModel.md  ProjectHome.md  pom.xml
data-access/: pom.xml
data-access/src/main/java/by/stark/sample/dataaccess/: AbstractDao.java  AuthorDao.java  BookDao.java  EbookDao.java  GenreDao.java  PictureDao.java  Record4RoomDao.java  UserDao.java
data-model/: pom.xml
data-model/src/main/java/by/stark/sample/datamodel/: AbstractEntity.java  Author.java  Book.java  Comment.java  Ebook.java  Genre.java  Libriary.java  Picture.java  Publisher.java  Record4Hands.java  Record4Room.java  User.java  Userprofile.java
services-app/: pom.xml
services-app/src/main/java/by/stark/sample/services/: AbstractService.java  AuthorService.java  BookService.java  CommentService.java  EbookService.java  GenreService.java  LibriaryService.java  PictureService.java  Record4HandsService.java  Record4RoomService.java  UserService.java
services-app/src/main/resources/: application.properties  spring-context.xml
services-app/src/test/java/by/stark/sample/: AbstractServiceTest.java
services-app/src/test/java/by/stark/sample/services/: AuthorServiceTest.java  BookServiceTest.java  (+6 more)
trunk/: pom.xml
trunk/data-model/: pom.xml
trunk/dataaccess/: .project  pom.xml
trunk/datamodel/: .project  pom.xml
trunk/services/: .project  pom.xml
trunk/services-app/: pom.xml
trunk/services-app/src/main/resources/: application.properties  log4j2.xml  spring-context.xml
trunk/services/src/main/resources/: application.properties  spring-context.xml
trunk/web-app/src/main/webapp/WEB-INF/: jetty-env.xml
trunk/web-app/src/main/webapp/css/: authorization.css  dialog.css  main.css
trunk/webapp/: .project  pom.xml
trunk/webapp/src/main/webapp/WEB-INF/: web.xml
web-app/: pom.xml
web-app/src/main/java/by/stark/sample/webapp/app/: BasicAuthenticationSession.java  WicketWebApplication.java  WicketWebApplication.properties.xml  WicketWebApplication_en_US.properties.xml  WicketWebApplication_ru_RU.properties.xml
web-app/src/main/java/by/stark/sample/webapp/app/auth/: AuthenticationManager.java  AuthenticationManagerImpl.java
web-app/src/main/java/by/stark/sample/webapp/page/: BaseLayout.html  BaseLayout.java  HomePage.html  LoginPage.java  TestPage.html  TestPage.java
web-app/src/main/java/by/stark/sample/webapp/page/admin/: AdminPage.java
web-app/src/main/java/by/stark/sample/webapp/page/admin/edit/: AuthorsEditPage.html  AuthorsEditPage.java  GenresEditPage.java  LibrarysEditPage$LibraryDialog.html  LibrarysEditPage.java  PublishersEditPage$PublisherDialog.html  UsersEditPage$UserDialog.html  UsersEditPage.java
web-app/src/main/java/by/stark/sample/webapp/page/admin/edit/provider/: GenreDataProvider.java  LibraryDataProvider.java  UserDataProvider.java
web-app/src/main/java/by/stark/sample/webapp/page/home/: HomePage.html
web-app/src/main/java/by/stark/sample/webapp/page/home/book/: BookDetailsPage.html  BookDetailsPage.java  BookOrderPage.html  BookPage.html  BookPage.java
web-app/src/main/java/by/stark/sample/webapp/page/home/book/panel/: BooksPanel.html  MyPagingNavigator.java
web-app/src/main/java/by/stark/sample/webapp/page/home/panel/: BooksPanel.java
web-app/src/main/java/by/stark/sample/webapp/page/librarian/: Librarian4HandsPage.html  Librarian4HandsPage.java  Librarian4RoomPage$LibrarianDialog.html  Librarian4RoomPage.java
web-app/src/main/java/by/stark/sample/webapp/page/librarian/debts/: Debts4HandsPage.html  Debts4RoomPage.html
web-app/src/main/java/by/stark/sample/webapp/page/login/: LoginPage.html  LoginPage.java
web-app/src/main/java/by/stark/sample/webapp/page/tmp/: AdminPage.html  AdminPage.java  BaseLayoutRed.java  FrPage.html  ProductDetailsPage.java
web-app/src/main/java/by/stark/sample/webapp/page/user/: User4HandsPage.html  User4HandsPage.java  User4RoomPage.html  User4RoomPage.java
web-app/src/main/java/by/stark/sample/webapp/page/user/provider/: ProfileDataProviderRoom.java
web-app/src/main/resources/: web-applicationContext.xml
web-app/src/main/webapp/WEB-INF/: jetty-env.xml
web-app/src/main/webapp/css/: main.css
web-app/src/test/java/by/stark/sample/wicketweb/: WicketJettyRunner.java
wiki/: DataModel.wiki
(+157 files in other folders)
