jdbc.url=jdbc:postgresql://localhost:5432/online_libriary
jdbc.username=test
jdbc.password=test
db.schema=public

rootImagesFolfer=d:\\online_library_files\\pictures\\
rootEbooksFolfer=d:\\online_library_files\\ebooks\\